* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;

    color : white;
}

.wrap { 
    display : grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap : 20px;
    padding : 20px;
    background-color: navy;
}
header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    background-color: skyblue;
}

.content-wrap {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap : 20px;
 }
section {
    grid-column: 1 / 4;
    background-color: darkgray;
}

aside {
    grid-column: 4 / 6;
    background-color: limegreen;
}

footer {
    grid-column: 1 / 6;
    grid-row: 3/ 4;
    background-color: coral;
} 

/* .wrap { 
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-areas:
    "header header header header header"
    "content content content content content"
    "footer footer footer footer footer";
    gap : 20px;
    padding  : 20px;
    background-color: navy;
}


header {
    grid-area: header;

    background-color: skyblue;
}

.content-wrap {
    grid-area: content;
    display: grid;
    grid-template-areas: 
    "section section section aside aside";
    gap : 20px;
 }
section {
    grid-area: section;

    background-color: darkgray;
}

aside {
    grid-area: aside;

    background-color: limegreen;
}

footer {
    grid-area: footer;

    background-color: coral;
} */